<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
    #toran{
      width: 85vw;
      display: flex;
      margin-top: -65vh;
      margin-left: -4vh;
    }
    .ballon{
      width: 60vw;
      margin-top: 0vh;
      margin-left: 40vw;
      margin-right: -6vw;
      
    }
    div{
      margin-top: 10vh;
      background-color: red;
      height: 20vh;
      width: 45vh;
      border-radius: 20px;
      color: white;
      font-family:  'Dancing Script', cursive;
      font-size:4vw;
      padding-left: 4vw;
    }
 
 #cake{
      width: 50vw;
      margin-top: -3vh;
      margin-left: 10vw;
      animation: image 3s linear infinite;
    }
    .from{
      margin-left: 30vh;
    }
    .love{
      width: 5vw;
      margin-left: 80vw;
      margin-top: 1vw;
    }
    .heartlove{
      width: 4vw;
      margin-bottom: 0.5vw;
    }
     .heartlove1{
      width: 3vw;
      margin-bottom: 1vw;
    }
     .heartlove2{
      width: 2vw;
      margin-bottom: 1.5vw;
    }
    .footer{
      font-size: 8px;
      font-family: cursive;
      margin-left: 70vw;
      margin-top: 5px;
    }
  
  @keyframes image{
	0%{
	  transform: rotateY(160deg);
	}
	100%{
	  transform: rotateY(-160deg);
	}
  </style>
</head>

<body>
<img class="ballon" src="ballon_side.png" alt="">
<img id="toran" src="hbd_toran.png" alt="hbd" >

<img id="cake" src="cake_PNG13114.png" alt="">

<div class="birthday">
   <p><br>Hey,<br><br>
    Happy Birthday Kaveri Mam🎂🥳<br>
    “Today is a special day for you mam ...Enjoy your day" 🎊
   </p><br><br>
    <p class="from">--- from SY IF</p>
   </div>
  <img class="love" src="heart.png" alt="">
   <img class="heartlove" src="heart.png" alt="">
    <img class="heartlove1" src="heart.png" alt="">
    <img class="heartlove2" src="heart.png" alt="">
       <p class="footer">Designed & Developed by Yash</p>
</body>

</html>
